1 "bus" "Lianes 1" "MERIGNAC Aéroport"
2 "bus" "Lianes 1" "BORDEAUX Gare Saint Jean"
3 "bus" "Lianes 1" "BORDEAUX Palais de Justice"
4 "bus" "Lianes 1" "BORDEAUX Gare Saint Jean"
5 "bus" "Lianes 3" "ST MEDARD Issac"
6 "bus" "Lianes 3" "ST AUBIN Villepreux"
7 "bus" "Lianes 3" "ST AUBIN Villepreux"
8 "bus" "Lianes 3" "ST MEDARD Gare Routière"
9 "bus" "Lianes 3" "BORDEAUX Quinconces"
10 "bus" "Lianes 3" "BORDEAUX Quinconces"
11 "bus" "Lianes 3" "BORDEAUX Quinconces"
12 "bus" "Lianes 3" "BORDEAUX Quinconces"
13 "bus" "Lianes 3" "BORDEAUX Quinconces"
14 "bus" "Lianes 3" "BORDEAUX Quinconces"
15 "bus" "Lianes 2" "EYSINES Le Sulky"
16 "bus" "Lianes 2" "EYSINES Le Plateau"
17 "bus" "Lianes 2" "BORDEAUX Quinconces"
18 "bus" "Lianes 2" "BORDEAUX Quinconces"
19 "bus" "Lianes 4" "PESSAC Magonty"
20 "bus" "Lianes 4" "PESSAC Cap de Bos"
21 "bus" "Lianes 4" "BORDEAUX St Louis"
22 "bus" "Lianes 4" "BORDEAUX St Louis"
23 "bus" "Lianes 5 Nord" "EYSINES Sirtema"
24 "bus" "Lianes 5 Nord" "LE TAILLAN La Boétie"
25 "bus" "Lianes 5 Nord" "LE TAILLAN La Boétie"
26 "bus" "Lianes 5 Nord" "BORDEAUX Palais de Justice"
27 "bus" "Lianes 5 Nord" "BORDEAUX Palais de Justice"
28 "bus" "Lianes 5 Nord" "BORDEAUX Palais de Justice"
29 "bus" "Lianes 5 Sud" "VILLENAVE Piscine Chambéry"
30 "bus" "Lianes 5 Sud" "BORDEAUX Palais de Justice"
31 "bus" "Lianes 7" "AMBARES Parabelle"
32 "bus" "Lianes 7" "AMBARES Quinsus"
33 "bus" "Lianes 7" "BORDEAUX Centre Commercial du Lac"
34 "bus" "Lianes 7" "BORDEAUX Centre Commercial du Lac"
35 "bus" "Lianes 8" "BORDEAUX Hôpital Pellegrin"
36 "bus" "Lianes 8" "GRADIGNAN Malartic"
37 "bus" "Lianes 9" "BORDEAUX Gare St Jean"
38 "bus" "Lianes 9" "BORDEAUX Brandenburg"
39 "bus" "Lianes 9" "BORDEAUX Brandenburg"
40 "bus" "Lianes 9" "BORDEAUX Gare St Jean"
41 "bus" "Lianes 9" "BORDEAUX Barrière d'Ornano"
42 "bus" "Lianes 10" "GRADIGNAN Beausoleil"
43 "bus" "Lianes 10" "BOULIAC Centre Commercial"
44 "bus" "Lianes 10" "BORDEAUX Gare St Jean"
45 "bus" "Lianes 10" "GRADIGNAN Village 6"
46 "bus" "Lianes 10" "GRADIGNAN Beausoleil"
47 "bus" "Lianes 10" "BOULIAC Centre Commercial"
48 "bus" "Lianes 10" "GRADIGNAN Village 6"
49 "bus" "Lianes 11" "MARTIGNAS Les Pins"
50 "bus" "Lianes 11" "MARTIGNAS Les Pins"
51 "bus" "Lianes 11" "LE HAILLAN 5 Chemins"
52 "bus" "Lianes 11" "LE HAILLAN 5 Chemins"
53 "bus" "Lianes 11" "VILLENAVE Courréjean"
54 "bus" "Lianes 11" "VILLENAVE Courréjean"
55 "bus" "Lianes 11" "VILLENAVE Courréjean"
56 "bus" "Lianes 11" "VILLENAVE Courréjean"
57 "bus" "Lianes 11" "VILLENAVE Courréjean"
58 "bus" "Lianes 11" "MERIGNAC Beaudésert"
59 "bus" "Lianes 15" "BORDEAUX Centre Commercial du Lac"
60 "bus" "Lianes 15" "VILLENAVE Pont de la Maye"
61 "bus" "Lianes 15" "VILLENAVE Courrejean"
62 "bus" "Lianes 15" "BORDEAUX Centre Commercial du Lac"
63 "bus" "Lianes 15" "BRUGES Camping International"
64 "bus" "Lianes 15" "VILLENAVE Pont de la Maye"
65 "bus" "Lianes 16" "BORDEAUX République"
66 "bus" "Lianes 16" "MERIGNAC Les Pins"
67 "bus" "Navette Stade Matmut Atlantique" "BORDEAUX Stade Matmut"
68 "bus" "Navette Stade Matmut Atlantique" "BORDEAUX Brandenburg"
69 "bus" "Navette Arena" "FLOIRAC Arena"
70 "bus" "Navette Arena" "BORDEAUX Porte de Bourgogne"
71 "bus" "Ligne 87" "VILLENAVE Piscine Chambéry"
72 "bus" "Ligne 87" "PESSAC Centre"
73 "bus" "Ligne 20" "TALENCE Thouars"
74 "bus" "Ligne 20" "BORDEAUX Victoire"
75 "bus" "Ligne 21" "GRADIGNAN Ornon"
76 "bus" "Ligne 21" "TALENCE Peixotto"
77 "bus" "Ligne 22" "BLANQUEFORT Frankton"
78 "bus" "Ligne 22" "PAREMPUYRE Lisière du Vignoble"
79 "bus" "Ligne 23" "MERIGNAC Fontaine d'Arlac"
80 "bus" "Ligne 23" "MERIGNAC Fontaine d'Arlac"
81 "bus" "Ligne 23" "PESSAC Romainville"
82 "bus" "Ligne 23" "PESSAC Toctoucau"
83 "bus" "Ligne 24" "BORDEAUX Jardin Botanique"
84 "bus" "Ligne 24" "BORDEAUX Jardin Botanique"
85 "bus" "Ligne 24" "PESSAC Bougnard"
86 "bus" "Ligne 24" "PESSAC Bougnard"
87 "bus" "Ligne 25" "BORDEAUX  Brandenburg"
88 "bus" "Ligne 25" "BORDEAUX  Parc des Expositions"
89 "bus" "Ligne 26" "BORDEAUX Quinconces"
90 "bus" "Ligne 26" "BEGLES Terres Neuves"
91 "bus" "Ligne 27" "BORDEAUX Stalingrad"
92 "bus" "Ligne 27" "LORMONT Buttinière"
93 "bus" "Ligne 28" "BORDEAUX Galin"
94 "bus" "Ligne 28" "BORDEAUX Stalingrad"
95 "bus" "Ligne 29" "BORDEAUX Quinconces"
96 "bus" "Ligne 29" "BLANQUEFORT Caychac"
97 "bus" "Ligne 29" "BLANQUEFORT Ecoparc"
98 "bus" "Ligne 29" "BORDEAUX Quinconces"
99 "bus" "Ligne 29" "BLANQUEFORT Ecoparc"
100 "bus" "Ligne 29" "BLANQUEFORT Caychac"
101 "bus" "Ligne 29" "BORDEAUX Quinconces"
102 "bus" "Ligne 29" "BORDEAUX Quinconces"
103 "bus" "Lianes 6" "BORDEAUX Quinconces"
104 "bus" "Lianes 6" "Gare de Bruges"
105 "bus" "Ligne 30" "LE HAILLAN Parc Ste Christine"
106 "bus" "Ligne 30" "St AUBIN Route de Picot"
107 "bus" "Ligne 30" "St AUBIN Route de Picot"
108 "bus" "Ligne 30" "MERIGNAC  Cimetière Intercommunal"
109 "bus" "Ligne 30" "MERIGNAC  Cimetière Intercommunal"
110 "bus" "Ligne 30" "MERIGNAC  Cimetière Intercommunal"
111 "bus" "Corol 32" "CENON Gare"
112 "bus" "Corol 32" "BOULIAC C Commercial"
113 "bus" "Corol 35" "TALENCE Peixotto"
114 "bus" "Corol 35" "BORDEAUX Les Aubiers"
115 "bus" "Corol 33" "MERIGNAC Soleil"
116 "bus" "Corol 33" "BORDEAUX Les Aubiers"
117 "bus" "Corol 35" "BORDEAUX Les Aubiers"
118 "bus" "Corol 34" "MERIGNAC Les Pins"
119 "bus" "Corol 34" "BEGLES Rives d'Arcins"
120 "bus" "Corol 36" "MERIGNAC Domaine de Lucatet"
121 "bus" "Corol 36" "VILLENAVE Bourg"
122 "bus" "Corol 37" "SAINT AUBIN DU MEDOC Lycée Sud Médoc"
123 "bus" "Corol 37" "ST AUBIN Villepreux"
124 "bus" "Corol 37" "BORDEAUX Parc des Expositions"
125 "bus" "Corol 37" "BORDEAUX Parc des Expositions"
126 "bus" "Flexo 38 / Resago" "Bouliac Centre Commercial"
127 "bus" "Flexo 38 / Resago" "BORDEAUX Stalingrad"
128 "bus" "Flexo 38 / Resago" "BOULIAC Vettiner"
129 "bus" "Flexo 38 / Resago" "BORDEAUX Stalingrad"
130 "bus" "Citéis 40" "LORMONT Buttinière"
131 "bus" "Citéis 40" "LORMONT Buttinière"
132 "bus" "Citéis 40" "CENON Beausite"
133 "bus" "Citéis 40" "LORMONT Lauriers"
134 "bus" "Citéis 63" "FLOIRAC Dravemont"
135 "bus" "Ligne 64" "ARTIGUES Fontderode"
136 "bus" "Ligne 64" "LORMONT Buttinière"
137 "bus" "Ligne 67" "LORMONT Buttinière"
138 "bus" "Citéis 41" "EYSINES Place Florale"
139 "bus" "Citéis 41" "BORDEAUX Pelouse de Douet"
140 "bus" "Citéis 42" "MERIGNAC Centre"
141 "bus" "Citéis 42" "MERIGNAC Place Mondésir"
142 "bus" "Citéis 43" "BEGLES Lycée Vaclav Havel"
143 "bus" "Citéis 43" "TALENCE Forum"
144 "bus" "Citéis 44" "PESSAC Unitec"
145 "bus" "Citéis 44" "PESSAC Candau"
146 "bus" "Citéis 45" "LE BOUSCAT Place Ravezies"
147 "bus" "Citéis 45" "LE BOUSCAT Place Ravezies"
148 "bus" "Citéis 45" "LE BOUSCAT Place Ravezies"
149 "bus" "Citéis 45" "BOULIAC Centre Commercial"
150 "bus" "Citéis 45" "BOULIAC La Belle Etoile"
151 "bus" "Citéis 45" "BOULIAC La Belle Etoile"
152 "bus" "Citéis 46" "LE BOUSCAT Hôpital Suburbain"
153 "bus" "Citéis 46" "BORDEAUX Grand Parc"
154 "bus" "Citéis 47" "BORDEAUX Victoire"
155 "bus" "Citéis 47" "BORDEAUX Quinconces"
156 "bus" "Flexo 48" "LE HAILLAN Rostand"
157 "bus" "Flexo 48" "PESSAC Bougnard"
158 "bus" "Flexo 49" "AMBARES Du Roy"
159 "bus" "Flexo 49" "AMBARES Collège C. Massé"
160 "bus" "Ligne 58" "GRADIGNAN Village 6"
161 "bus" "Ligne 58" "BORDEAUX Paludate"
162 "bus" "Navette Travaux Barrière du Médoc" "Navette Travaux Barrière du Médoc"
163 "bus" "Flexo 68" "LORMONT Buttinière"
164 "bus" "BAT³" "BORDEAUX Quinconces"
165 "bus" "BAT³" "BORDEAUX Stalingrad"
166 "bus" "BAT³" "BORDEAUX Stalingrad"
167 "bus" "BAT³" "LORMONT Bas"
168 "bus" "BAT³" "BORDEAUX Quinconces"
169 "bus" "BAT³" "LORMONT Bas"
170 "bus" "BAT³" "LORMONT Bas"
171 "bus" "BAT³" "BORDEAUX Quinconces"
172 "bus" "Ligne 71" "MERIGNAC Barbusse"
173 "bus" "Ligne 71" "LE TAILLAN Lycée Sud Médoc"
174 "bus" "Ligne 71" "LE TAILLAN Lycée Sud Médoc"
175 "bus" "Citéis 72" "LE HAILLAN Collège Emile Zola"
176 "bus" "Citéis 72" "Gare de Bruges"
177 "bus" "Citéis 72" "Gare de Bruges"
178 "bus" "Ligne 73" "BORDEAUX Parc des Expositions"
179 "bus" "Ligne 73" "BRUGES Zone de Fret"
180 "bus" "Ligne 73" "BORDEAUX Parc des Expositions"
181 "bus" "Ligne 73" "BRUGES Camping International"
182 "bus" "Ligne 76" "PAREMPUYRE Landegrand"
183 "bus" "Ligne 76" "BORDEAUX Brandenburg"
184 "bus" "Ligne 80" "BORDEAUX Stalingrad"
185 "bus" "Ligne 80" "ARTIGUES Provinces"
186 "bus" "Ligne 83" "BORDEAUX République"
187 "bus" "Ligne 83" "BORDEAUX République"
188 "bus" "Ligne 83" "ST MEDARD Gare Routière"
189 "bus" "Ligne 83" "ST AUBIN Pinsoles"
190 "bus" "Ligne 83" "ST AUBIN Pinsoles"
191 "bus" "Ligne 83" "ST AUBIN Pinsoles"
192 "bus" "Ligne 83" "ST AUBIN Pinsoles"
193 "bus" "Ligne 83" "ST MEDARD Gare Routière"
194 "bus" "Citéis 89" "BEGLES Lycée Václav Havel par Courréjean"
195 "bus" "Ligne 90" "BASSENS La Chênaie"
196 "bus" "Ligne 90" "BASSENS La Chênaie"
197 "bus" "Ligne 90" "CARBON BLANC Mouline"
198 "bus" "Ligne 90" "ST LOUIS DE MONTFERRAND  Belle Rive"
199 "bus" "Ligne 90" "ST LOUIS DE MONTFERRAND  Belle Rive"
200 "bus" "Ligne 90" "BASSENS La Chênaie"
201 "bus" "Ligne 90" "La Gardette Bassens"
202 "bus" "Ligne 92" "AMBES Saint Exupéry"
203 "bus" "Ligne 92" "BORDEAUX Stalingrad"
204 "bus" "Ligne 92" "BORDEAUX Stalingrad"
205 "bus" "Ligne 92" "AMBES Saint Exupéry"
206 "bus" "Ligne 91" "AMBES Escarraguel"
207 "bus" "Ligne 91" "BORDEAUX Stalingrad"
208 "bus" "Ligne 93" "LORMONT Buttinière"
209 "bus" "Ligne 93" "LORMONT Buttinière"
210 "bus" "Ligne 93" "AMBES Fort Lajard"
211 "bus" "Ligne 93" "AMBES Fort Lajard"
212 "bus" "Flexo 51" "ARTIGUES Virecourt"
213 "bus" "Flexo 51" "BORDEAUX Galin"
214 "bus" "Flexo 50" "AMBARES René Coty"
215 "bus" "Flexo 50" "BORDEAUX Stalingrad"
216 "bus" "Flexo 57" "PAREMPUYRE Libération"
217 "bus" "Flexo 57" "BLANQUEFORT Frankton"
218 "bus" "Flexo 52" "BOULIAC Vettiner"
219 "bus" "Flexo 52" "BORDEAUX Galin"
220 "bus" "Flexo 54" "PESSAC Bougnard"
221 "bus" "Flexo 54" "MERIGNAC Fontaine d'Arlac"
222 "bus" "Flexo 55" "Saint-Médard Gare Routière"
223 "bus" "Spécifique 96" "LORMONT Iris"
224 "bus" "Spécifique 96" "ST LOUIS DE MONTFERRAND Belle Rive"
225 "bus" "Spécifique 78" "EYSINES Le Plateau"
226 "bus" "Spécifique 78" "BLANQUEFORT Lycée J. Monnet"
227 "bus" "Spécifique 85" "LE TAILLAN Lycée Sud Médoc"
228 "bus" "Spécifique 85" "LE TAILLAN Tanaïs"
229 "bus" "Spécifique 85" "LE TAILLAN Tanaïs"
230 "bus" "Spécifique 86" "GRADIGNAN Lycée des Graves"
231 "bus" "Spécifique 86" "GRADIGNAN Lycée des Graves"
232 "bus" "Spécifique 86" "GRADIGNAN Stade Ornon"
233 "bus" "Spécifique 86" "GRADIGNAN Malartic"
234 "bus" "Spécifique 74" "BORDEAUX Lycée Camille Jullian"
235 "bus" "Spécifique 74" "BORDEAUX Gabriel Fauré"
236 "bus" "Spécifique 94" "LORMONT Iris"
237 "bus" "Spécifique 94" "AMBARES Parabelle"
238 "bus" "Spécifique 81" "PESSAC Lycée Pape Clément"
239 "bus" "Spécifique 81" "MARTIGNAS Les Ecoles"
240 "bus" "Spécifique 95" "AMBARES Parabelle"
241 "bus" "Spécifique 95" "AMBARES Collège C. Massé"
242 "bus" "Spécifique 88" "MERIGNAC Lycée Daguin"
243 "bus" "Spécifique 88" "MARTIGNAS Souge"
244 "bus" "Spécifique 82" "MERIGNAC Lycée Daguin"
245 "bus" "Spécifique 82" "MARTIGNAS Centre"
246 "bus" "Spécifique 79" "LE TAILLAN Lycée Sud Médoc (Bois de Mont)"
247 "bus" "Spécifique 79" "EYSINES Le Grand Caillou"
248 "bus" "Spécifique 77" "PAREMPUYRE Landegrand"
249 "bus" "Spécifique 77" "BLANQUEFORT Lycée du Bâtiment"
250 "tram" "Ligne B" "Berges de la Garonne"
251 "tram" "Ligne B" "Berges de la Garonne"
252 "tram" "Ligne B" "France Alouette"
253 "tram" "Ligne B" "Pessac Centre"
254 "tram" "Ligne B" "Quinconces"
255 "tram" "Ligne B" "La Cité du Vin"
256 "tram" "Ligne B" "Berges de la Garonne"
257 "tram" "Ligne B" "La Cité du Vin"
258 "tram" "Ligne B" "Montaigne Montesquieu"
259 "tram" "Ligne B" "France Alouette"
260 "tram" "Ligne B" "Pessac Centre"
261 "tram" "Ligne B" "France Alouette"
262 "tram" "Ligne B" "Pessac Centre"
263 "tram" "Ligne B" "Quinconces"
264 "tram" "Ligne B" "Quinconces Feuve"
265 "tram" "Ligne B" "Montaigne Montesquieu"
266 "tram" "Ligne B" "La Cité du Vin"
267 "tram" "Ligne A" "La Gardette"
268 "tram" "Ligne A" "Floirac Dravemont"
269 "tram" "Ligne A" "Pin Galant"
270 "tram" "Ligne A" "Le Haillan Rostand"
271 "tram" "Ligne A" "Le Haillan Rostand"
272 "tram" "Ligne A" "Pin Galant"
273 "tram" "Ligne A" "Floirac Dravemont"
274 "tram" "Ligne A" "Hôpital Pellegrin"
275 "tram" "Ligne A" "Floirac Dravemont"
276 "tram" "Ligne A" "Pin Galant"
277 "tram" "Ligne A" "Pin Galant"
278 "tram" "Ligne A" "Hôpital Pellegrin"
279 "tram" "Ligne A" "Cenon Gare"
280 "tram" "Ligne A" "Hôpital Pellegrin"
281 "tram" "Ligne A" "Thiers Benauge"
282 "tram" "Ligne A" "Le Haillan Rostand"
283 "tram" "Ligne A" "Thiers Benauge"
284 "tram" "Ligne A" "Thiers Benauge"
285 "tram" "Ligne A" "Fontaine d'Arlac"
286 "tram" "Ligne A" "Fontaine d'Arlac"
287 "tram" "Ligne A" "Floirac Dravemont"
288 "tram" "Ligne A" "La Gardette"
289 "tram" "Ligne C" "Gare de Bègles"
290 "tram" "Ligne C" "Gare de Blanquefort"
291 "tram" "Ligne C" "Parc des Expositions"
292 "tram" "Ligne C" "Les Pyrénées"
293 "tram" "Ligne C" "Les Pyrénées"
294 "tram" "Ligne C" "Les Pyrénées"
295 "tram" "Ligne C" "Parc des Expositions"
296 "tram" "Ligne C" "Quinconces Fleuve"
297 "tram" "Ligne B" "La Cité du Vin"
298 "tram" "Ligne C" "Quinconces Fleuve"
299 "tram" "Ligne C" "Parc des Expositions"
300 "tram" "Ligne C" "Carle Vernet"
301 "tram" "Ligne C" "Carle Vernet"
302 "tram" "Ligne C" "Gare de Bègles"
303 "tram" "Ligne C" "Gare de Bègles"
304 "tram" "Ligne C" "Quinconces Fleuve"
305 "tram" "Ligne A" "La Gardette"
